DATABASE_URL=postgresql://singit:password@localhost:5432/singit
RUST_LOG=debug

COOKIE_SECRET_KEY=USE A REALLY GOOD KEY HERE!

GAMMA_CLIENT_ID=INSERT KEY
GAMMA_CLIENT_SECRET=INSERT SECRET
GAMMA_REDIRECT_URI=http://localhost:8080/login/gamma/redirect

GAMMA_AUTH_URI=https://gamma.chalmers.it/api/oauth/authorize
GAMMA_TOKEN_URI=https://gamma.chalmers.it/api/oauth/token
GAMMA_ME_URI=http://gamma.chalmers.it/api/users/me

