DATABASE_URL=postgresql://singit:password@localhost:5432/singit
RUST_LOG=debug

COOKIE_SECRET_KEY=USE A REALLY GOOD KEY HERE!

GAMMA_CLIENT_ID=ID_GOES_HERE
GAMMA_CLIENT_SECRET=SECRET_GOES_HERE
GAMMA_REDIRECT_URI=http://localhost:8080/login/gamma/redirect

GAMMA_URI=https://auth.chalmers.it
GAMMA_API_KEY=API_KEY_GOES_HERE

COVERS_DIR=covers
