DATABASE_URL=postgresql://singit:password@localhost:5432/singit

# Log level
RUST_LOG=debug

# Random seed for the Cookie module
COOKIE_SECRET_KEY="THIS SHOULD BE A VERY GOOD AND RANDOM (AND LONG) AND RANDOM AND LONG STRING"

# Set this to whatever if you want to enable admin requests.
# Pass it like this to routes that ask for it: http://localhost:8080/whatever?token=huehue
ADMIN_TOKEN="huehue"

# Configuration for Gamma SSO
GAMMA_CLIENT_ID=ID_GOES_HERE
GAMMA_CLIENT_SECRET=SECRET_GOES_HERE
GAMMA_REDIRECT_URI=http://localhost:8080/login/gamma/redirect
GAMMA_URI=https://auth.chalmers.it
GAMMA_API_KEY=API_KEY_GOES_HERE

# Path to the directory containing song covers. Needs to be writeable
COVERS_DIR=covers
